{
  "name": "buildtools",
  "version": "1.0.0",
  "description": "A sample NPM project.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricWalklet/buildtools.git"
  },
  "author": "Eric Walklet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricWalklet/buildtools/issues"
  },
  "homepage": "https://github.com/EricWalklet/buildtools#readme"
}
